{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/home/susamn/dotfiles/workspace/tools/website", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
